{
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;Database=FlaskTest;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456",
    "ValidateIssuer": true,
    "ValidIssuer": "https://"
  },
  "JwtKey": {
    "secret": "BjsdfkKJDSF5&JDSKJ9K*KJS3NS87&(*5"
  }
}
